CONNECTION_URL = mongodb+srv://Iamtanvir:Iamtanvir786@cluster0.3zplzct.mongodb.net/?retryWrites=true&w=majority

CONNECTION_URL1 = mongodb+srv://javascriptmastery:javascriptmastery123@cluster0.jtn9g.mongodb.net/?retryWrites=true&w=majority